$TTL 900
@  IN  SOA  dns-external.jsx.jp. dns-admin.jsx.jp. (
       1 ; Serial
     900 ; Refresh
     300 ; Retry
  604800 ; Expire
      60 ; Negative Cache TTL
);

@       IN  NS  ns1.jsx.jp.
@       IN  NS  ns2.jsx.jp.
@       IN  NS  ns3.jsx.jp.

@       IN  A   172.16.6.22
*       IN  A   172.16.6.22

ns1     IN  A   172.16.6.22
ns2     IN  A   172.16.6.22
ns3     IN  A   172.16.6.22

mail    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
mail    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

m       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
m       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

@       IN  MX  5  m.jsx.jp.
@       IN  MX  10 m1-smtp.m.jsx.jp.
@       IN  MX  20 m2-smtp.m.jsx.jp.
@       IN  MX  30 m3-smtp.m.jsx.jp.

cdn     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
cdn     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

deta    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
deta    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

vpn     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
vpn     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

red     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
red     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

green   IN  NS  NS1.GSLB13.SAKURA.NE.JP.
green   IN  NS  NS2.GSLB13.SAKURA.NE.JP.

blue    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
blue    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

pink    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
pink    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

gold    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
gold    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

perl    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
perl    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

ruby    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
ruby    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

asia    IN  NS  NS1.GSLB13.SAKURA.NE.JP.
asia    IN  NS  NS2.GSLB13.SAKURA.NE.JP.

api     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
api     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

dev     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
dev     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

out     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
out     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

one     IN  NS  NS1.GSLB13.SAKURA.NE.JP.
one     IN  NS  NS2.GSLB13.SAKURA.NE.JP.

ae      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
ae      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

co      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
co      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

me      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
me      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

ne      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
ne      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

jp      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
jp      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

us      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
us      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

eu      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
eu      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

fr      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
fr      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

cn      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
cn      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

os      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
os      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

in      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
in      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

io      IN  NS  NS1.GSLB13.SAKURA.NE.JP.
io      IN  NS  NS2.GSLB13.SAKURA.NE.JP.

a       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
a       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

b       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
b       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

c       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
c       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

d       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
d       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

e       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
e       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

f       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
f       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

g       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
g       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

h       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
h       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

i       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
i       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

o       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
o       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

s       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
s       IN  NS  NS2.GSLB13.SAKURA.NE.JP.

x       IN  NS  NS1.GSLB13.SAKURA.NE.JP.
x       IN  NS  NS2.GSLB13.SAKURA.NE.JP.
