$TTL	604800
@	IN	SOA	jsx.jp. root.jsx.jp. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@       IN  A      172.16.6.22
*       IN  A      172.16.6.22

ns1     IN  CNAME  NS1.VALUE-DOMAIN.COM.
ns1     IN  CNAME  NS2.VALUE-DOMAIN.COM.

_acme-challenge  IN  NS  ns1.jsx.jp.
secure           IN  NS  ns1.jsx.jp.
share            IN  NS  ns1.jsx.jp.
store            IN  NS  ns1.jsx.jp.
gate             IN  NS  ns1.jsx.jp.
shop             IN  NS  ns1.jsx.jp.
cdn              IN  NS  ns1.jsx.jp.
cms              IN  NS  ns1.jsx.jp.
jp               IN  NS  ns1.jsx.jp.
us               IN  NS  ns1.jsx.jp.
eu               IN  NS  ns1.jsx.jp.
os               IN  NS  ns1.jsx.jp.
in               IN  NS  ns1.jsx.jp.
s                IN  NS  ns1.jsx.jp.
x                IN  NS  ns1.jsx.jp.
