$TTL 900
@  IN  SOA  dns-external.jsx.jp. dns-admin.jsx.jp. (
       1 ; Serial
     900 ; Refresh
     300 ; Retry
  604800 ; Expire
      60 ; Negative Cache TTL
);

@       IN  NS  ns1.jsx.jp.
@       IN  NS  ns2.jsx.jp.
@       IN  NS  ns3.jsx.jp.

@       IN  A   172.16.6.22
*       IN  A   172.16.6.22

mail    IN  NS  NS1.VALUE-DOMAIN.COM.
mail    IN  NS  NS2.VALUE-DOMAIN.COM.

m       IN  NS  NS1.VALUE-DOMAIN.COM.
m       IN  NS  NS2.VALUE-DOMAIN.COM.

@       IN  MX  5  m.jsx.jp.
@       IN  MX  10 m1-smtp.m.jsx.jp.
@       IN  MX  20 m2-smtp.m.jsx.jp.
@       IN  MX  30 m3-smtp.m.jsx.jp.

cdn     IN  NS  NS1.VALUE-DOMAIN.COM.
cdn     IN  NS  NS2.VALUE-DOMAIN.COM.

deta     IN  NS  NS1.VALUE-DOMAIN.COM.
deta     IN  NS  NS2.VALUE-DOMAIN.COM.

red     IN  NS  NS1.VALUE-DOMAIN.COM.
red     IN  NS  NS2.VALUE-DOMAIN.COM.

green   IN  NS  NS1.VALUE-DOMAIN.COM.
green   IN  NS  NS2.VALUE-DOMAIN.COM.

blue    IN  NS  NS1.VALUE-DOMAIN.COM.
blue    IN  NS  NS2.VALUE-DOMAIN.COM.

pink    IN  NS  NS1.VALUE-DOMAIN.COM.
pink    IN  NS  NS2.VALUE-DOMAIN.COM.

gold    IN  NS  NS1.VALUE-DOMAIN.COM.
gold    IN  NS  NS2.VALUE-DOMAIN.COM.

perl    IN  NS  NS1.VALUE-DOMAIN.COM.
perl    IN  NS  NS2.VALUE-DOMAIN.COM.

ruby    IN  NS  NS1.VALUE-DOMAIN.COM.
ruby    IN  NS  NS2.VALUE-DOMAIN.COM.

asia    IN  NS  NS1.VALUE-DOMAIN.COM.
asia    IN  NS  NS2.VALUE-DOMAIN.COM.

api     IN  NS  NS1.VALUE-DOMAIN.COM.
api     IN  NS  NS2.VALUE-DOMAIN.COM.

dev     IN  NS  NS1.VALUE-DOMAIN.COM.
dev     IN  NS  NS2.VALUE-DOMAIN.COM.

out     IN  NS  NS1.VALUE-DOMAIN.COM.
out     IN  NS  NS2.VALUE-DOMAIN.COM.

one     IN  NS  NS1.VALUE-DOMAIN.COM.
one     IN  NS  NS2.VALUE-DOMAIN.COM.

ae      IN  NS  NS1.VALUE-DOMAIN.COM.
ae      IN  NS  NS2.VALUE-DOMAIN.COM.

co      IN  NS  NS1.VALUE-DOMAIN.COM.
co      IN  NS  NS2.VALUE-DOMAIN.COM.

me      IN  NS  NS1.VALUE-DOMAIN.COM.
me      IN  NS  NS2.VALUE-DOMAIN.COM.

ne      IN  NS  NS1.VALUE-DOMAIN.COM.
ne      IN  NS  NS2.VALUE-DOMAIN.COM.

jp      IN  NS  NS1.VALUE-DOMAIN.COM.
jp      IN  NS  NS2.VALUE-DOMAIN.COM.

us      IN  NS  NS1.VALUE-DOMAIN.COM.
us      IN  NS  NS2.VALUE-DOMAIN.COM.

eu      IN  NS  NS1.VALUE-DOMAIN.COM.
eu      IN  NS  NS2.VALUE-DOMAIN.COM.

fr      IN  NS  NS1.VALUE-DOMAIN.COM.
fr      IN  NS  NS2.VALUE-DOMAIN.COM.

cn      IN  NS  NS1.VALUE-DOMAIN.COM.
cn      IN  NS  NS2.VALUE-DOMAIN.COM.

os      IN  NS  NS1.VALUE-DOMAIN.COM.
os      IN  NS  NS2.VALUE-DOMAIN.COM.

in      IN  NS  NS1.VALUE-DOMAIN.COM.
in      IN  NS  NS2.VALUE-DOMAIN.COM.

io      IN  NS  NS1.VALUE-DOMAIN.COM.
io      IN  NS  NS2.VALUE-DOMAIN.COM.

a       IN  NS  NS1.VALUE-DOMAIN.COM.
a       IN  NS  NS2.VALUE-DOMAIN.COM.

b       IN  NS  NS1.VALUE-DOMAIN.COM.
b       IN  NS  NS2.VALUE-DOMAIN.COM.

c       IN  NS  NS1.VALUE-DOMAIN.COM.
c       IN  NS  NS2.VALUE-DOMAIN.COM.

d       IN  NS  NS1.VALUE-DOMAIN.COM.
d       IN  NS  NS2.VALUE-DOMAIN.COM.

e       IN  NS  NS1.VALUE-DOMAIN.COM.
e       IN  NS  NS2.VALUE-DOMAIN.COM.

f       IN  NS  NS1.VALUE-DOMAIN.COM.
f       IN  NS  NS2.VALUE-DOMAIN.COM.

g       IN  NS  NS1.VALUE-DOMAIN.COM.
g       IN  NS  NS2.VALUE-DOMAIN.COM.

h       IN  NS  NS1.VALUE-DOMAIN.COM.
h       IN  NS  NS2.VALUE-DOMAIN.COM.

i       IN  NS  NS1.VALUE-DOMAIN.COM.
i       IN  NS  NS2.VALUE-DOMAIN.COM.

o       IN  NS  NS1.VALUE-DOMAIN.COM.
o       IN  NS  NS2.VALUE-DOMAIN.COM.

s       IN  NS  NS1.VALUE-DOMAIN.COM.
s       IN  NS  NS2.VALUE-DOMAIN.COM.

x       IN  NS  NS1.VALUE-DOMAIN.COM.
x       IN  NS  NS2.VALUE-DOMAIN.COM.
